# Tastebuds

app/: build.gradle.kts
app/src/androidTest/java/com/bhushan/tastebuds/: ExampleInstrumentedTest.kt  MealDetailsActivityTest.kt  MealsListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhushan/tastebuds/architecturalComponents/di/: BaseApplication.kt  HiltAppIOModule.kt
app/src/main/java/com/bhushan/tastebuds/architecturalComponents/helper/: Resource.kt  Status.kt
app/src/main/java/com/bhushan/tastebuds/architecturalComponents/model/recipeFormatted/: FormattedMealsList.kt
app/src/main/java/com/bhushan/tastebuds/architecturalComponents/model/recipeList/: MealsList.kt  MealsList2.kt
app/src/main/java/com/bhushan/tastebuds/architecturalComponents/network/: APIClient.kt
app/src/main/java/com/bhushan/tastebuds/architecturalComponents/repository/: MainRepository.kt
app/src/main/java/com/bhushan/tastebuds/architecturalComponents/viewmodel/: MealViewModel.kt
app/src/main/java/com/bhushan/tastebuds/ui/activities/: MealDetailsActivity.kt  MealsListActivity.kt
app/src/main/java/com/bhushan/tastebuds/ui/adapters/: IngredientAdapter.kt  InnerIngredientAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/bhushan/tastebuds/ui/customview/: ReadMoreTextView.kt
app/src/main/java/com/bhushan/tastebuds/utility/: Constants.kt  Progress.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml  baseline_fastfood_24.xml  gradient_imageview_bg.xml  ic_close.xml  ic_dilike.xml  ic_like.xml  ic_timer.xml  icon_recipe.xml  rounded_button.xml
app/src/main/res/layout/: activity_meal_details.xml  activity_meals_list.xml  item_ingredient_list.xml  item_inner_recipe_list.xml  item_recipe_list.xml  progress.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhushan/tastebuds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
